# CONNECTION THROUGH H@
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true


#CONNECTION THROUGH POSTGRES SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hazel
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=always
# line above meaning runs before everything data.sql file

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
#the line of code allowing create new tables then run data.sql