#CONNECTION THROUGH POSTGRES SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hazel
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=always
# line above meaning runs before everything data.sql file

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


